server {
 
       listen 80 default_server;
       listen [::]:80 default_server;
       server_name app.localhost;
 
       root /php_app;
 
       index index.html index.htm index.php dom.php;
       client_max_body_size 200m;
       fastcgi_read_timeout 2500;
 
       charset utf-8;
 
       location / {
               try_files $uri $uri/ @mod_rewrite;
       }
 
       location = /404.html {
           internal;
       }
 
       location ~ \.php$ {
             include fastcgi_params;
             try_files $fastcgi_script_name = 404;
             fastcgi_pass php_app:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }

}
